#spring.application.name=journalApp
#spring.data.mongodb.uri=mongodb+srv://viweb23304:FDJNnrjYWfNk5OsO@cluster0.kw4xtpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database = journal
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.ssl.enabled=true
